[user]
	email = frtherien@gmail.com
	name = Francis Therien
[sendemail]
	smtpuser=frtherien@gmail.com
	smtpserver=smtp.googlemail.com
	smtpencryption=tls
	smtpserverport=587
	smtppass=oplwvnougeqtofvx
[alias]
	co = checkout
	s = status
	cob = checkout -b
	ci = commit
	cia = commit -a
	aa = add -A
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[url "https://anongit.kde.org/"]
	insteadOf = kde:
[url "git@git.kde.org:"]
	pushInsteadOf = kde:
[pull]
	rebase = true
[global]
[init]
	defaultBranch = main
